# TellU

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letmeinform/tellu/: DBHelperTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letmeinform/tellu/: CameraActivity.java  DBHelper.java  MainActivity.java  Product.java  ProductVerifyActivity.java  UIHandler.java  VisionClient.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_product_verify.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/letmeinform/tellu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
